//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppSetting
    {
        public int ID { get; set; }
        public string serverConetntVdPath { get; set; }
        public string termsAndConditionsURL { get; set; }
        public string privacyAndPolicyURL { get; set; }
        public string contentSupportingFilesPath { get; set; }
        public string androidAppVersionName { get; set; }
        public string androidAppVersionCode { get; set; }
    }
}
