//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset()
        {
            this.BookmarkAssets = new HashSet<BookmarkAsset>();
            this.TestQuestions = new HashSet<TestQuestion>();
            this.UsageHistories = new HashSet<UsageHistory>();
            this.Worksheets = new HashSet<Worksheet>();
        }
    
        public System.Guid AssetId { get; set; }
        public Nullable<int> AssetNo { get; set; }
        public string AssetName { get; set; }
        public string FileName { get; set; }
        public string Description { get; set; }
        public Nullable<int> AssetLength { get; set; }
        public Nullable<int> SuggestedActiveDuration { get; set; }
        public string FolderName { get; set; }
        public int Version { get; set; }
        public Nullable<int> AssetTypeId { get; set; }
        public Nullable<int> SubtopicId { get; set; }
        public Nullable<int> TopicId { get; set; }
        public Nullable<int> TermNo { get; set; }
        public Nullable<int> WeekNo { get; set; }
        public string ThumbnailFileName { get; set; }
        public bool isAssetHide { get; set; }
        public Nullable<int> zipFileSize { get; set; }
    
        public virtual AssetType AssetType { get; set; }
        public virtual Subtopic Subtopic { get; set; }
        public virtual Topic Topic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookmarkAsset> BookmarkAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestQuestion> TestQuestions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsageHistory> UsageHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Worksheet> Worksheets { get; set; }
    }
}
