//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChallengeTest
    {
        public int ChallengeTestId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> TopicId { get; set; }
        public Nullable<int> Userid { get; set; }
        public Nullable<int> NumberOfQuestions { get; set; }
    }
}
