//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Csat_getasset_bak_rikarena_Result
    {
        public System.Guid id { get; set; }
        public string name { get; set; }
        public int timeSpent { get; set; }
        public int Version { get; set; }
        public Nullable<int> suggestedActiveDuration { get; set; }
        public Nullable<int> AssetLength { get; set; }
        public Nullable<bool> isBookmarked { get; set; }
        public bool isComplete { get; set; }
        public Nullable<int> topicid { get; set; }
        public Nullable<int> typeid { get; set; }
        public string typeName { get; set; }
        public string assetPath { get; set; }
        public string thumbnail { get; set; }
        public int questions { get; set; }
        public int duration { get; set; }
        public Nullable<int> gradeId { get; set; }
        public Nullable<int> subjectId { get; set; }
        public Nullable<int> subtopicId { get; set; }
    }
}
