//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetSubQuestionOption_Result
    {
        public string optionNumber { get; set; }
        public Nullable<int> optionOrder { get; set; }
        public string optionText { get; set; }
        public Nullable<int> qid { get; set; }
    }
}
