//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetTestDetailsQuestion_Result
    {
        public int questionId { get; set; }
        public string questionType { get; set; }
        public string questionText { get; set; }
        public string questionDescription { get; set; }
        public string questionImage { get; set; }
        public Nullable<int> displayOrder { get; set; }
        public int marks { get; set; }
        public int duration { get; set; }
    }
}
