//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetTestLevel_Result
    {
        public int totalCount { get; set; }
        public int correctCount { get; set; }
        public int incorrectCount { get; set; }
        public int notAnsweredCount { get; set; }
        public string questions { get; set; }
    }
}
