//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetUserDetails_Result
    {
        public string LastName { get; set; }
        public string profilePicPath { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> gender { get; set; }
        public string SchoolName { get; set; }
        public string FirstName { get; set; }
        public int userId { get; set; }
        public string deviceId { get; set; }
        public Nullable<int> gradeId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public string ProvinceName { get; set; }
        public int favoriteSubjectId { get; set; }
        public string favoriteSubjectName { get; set; }
        public string cellphone { get; set; }
        public string telephone { get; set; }
        public string email { get; set; }
        public string parentCellphone { get; set; }
        public string parentEmail { get; set; }
        public int cityId { get; set; }
        public string cityName { get; set; }
        public int isFirstTimeLoggedIn { get; set; }
        public Nullable<System.DateTime> registerDate { get; set; }
    }
}
