//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetTestTimeAnalysisDetails_Result
    {
        public Nullable<int> id { get; set; }
        public Nullable<int> questionNumber { get; set; }
        public int isCorrect { get; set; }
        public int notAnswered { get; set; }
        public Nullable<int> suggestedTime { get; set; }
        public int completedTime { get; set; }
        public Nullable<System.DateTime> dataTime { get; set; }
    }
}
