//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetSubjectDetails_Result
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> videos { get; set; }
        public Nullable<int> completedVideos { get; set; }
        public Nullable<int> tests { get; set; }
        public int completedTests { get; set; }
        public Nullable<int> interactiveContents { get; set; }
        public Nullable<int> completedInteractiveContents { get; set; }
        public Nullable<int> examPapers { get; set; }
        public int completedExamPapers { get; set; }
    }
}
