//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetTestDetailsQuestionOption_Result
    {
        public Nullable<int> id { get; set; }
        public Nullable<int> isAns { get; set; }
        public string type { get; set; }
        public string optionValue { get; set; }
        public Nullable<int> choiceID { get; set; }
        public Nullable<int> choiceDisplayOrder { get; set; }
        public Nullable<int> qBlankId { get; set; }
        public Nullable<int> lowerLimit { get; set; }
        public Nullable<int> upperLimit { get; set; }
        public Nullable<int> qBankNo { get; set; }
        public string qVarient { get; set; }
        public Nullable<int> aBankNo { get; set; }
        public string aVarient { get; set; }
    }
}
