//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetQuestionDetails_Result
    {
        public int quesId { get; set; }
        public string quesNum { get; set; }
        public string options { get; set; }
        public Nullable<int> startsAt { get; set; }
        public Nullable<int> topicId { get; set; }
        public string topicName { get; set; }
        public Nullable<int> marks { get; set; }
        public Nullable<int> endsAt { get; set; }
        public string note { get; set; }
        public string quesText { get; set; }
        public string videoName { get; set; }
        public string videoPath { get; set; }
    }
}
