//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetTestAnalysisDetails_Result
    {
        public Nullable<int> id { get; set; }
        public Nullable<System.DateTime> dataTime { get; set; }
        public string testName { get; set; }
        public int totalQuestions { get; set; }
        public int totalMarks { get; set; }
        public int totalTime { get; set; }
        public Nullable<int> averageTimePerQuestion { get; set; }
        public Nullable<int> timeTaken { get; set; }
        public Nullable<int> totalquestion { get; set; }
        public int notAansweredQuestions { get; set; }
        public int percentage { get; set; }
        public string percentageText { get; set; }
        public int obtainedMarks { get; set; }
        public int correctQuestions { get; set; }
        public int incorrectQuestions { get; set; }
    }
}
