//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    
    public partial class Edu_Android_GetPopularVideos_bak_Result
    {
        public System.Guid id { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> GradeID { get; set; }
        public int Version { get; set; }
        public int timeSpent { get; set; }
        public bool isComplete { get; set; }
        public string name { get; set; }
        public Nullable<int> SubTopicId { get; set; }
        public Nullable<int> topicId { get; set; }
        public string SubjectName { get; set; }
        public string theme { get; set; }
        public string path { get; set; }
        public string thumbnail { get; set; }
        public Nullable<int> duration { get; set; }
        public int totalWatched { get; set; }
    }
}
