﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Edukite_AndroidEntities : DbContext
    {
        public Edukite_AndroidEntities()
            : base("name=Edukite_AndroidEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminUser> AdminUsers { get; set; }
        public virtual DbSet<AnswerOption> AnswerOptions { get; set; }
        public virtual DbSet<Asset> Assets { get; set; }
        public virtual DbSet<AssetType> AssetTypes { get; set; }
        public virtual DbSet<BookmarkAsset> BookmarkAssets { get; set; }
        public virtual DbSet<BookmarkSubtopic> BookmarkSubtopics { get; set; }
        public virtual DbSet<BookmarkTopic> BookmarkTopics { get; set; }
        public virtual DbSet<Circuit> Circuits { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<CodeType> CodeTypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CoursePackage> CoursePackages { get; set; }
        public virtual DbSet<CustomerSupportImage> CustomerSupportImages { get; set; }
        public virtual DbSet<CustomerSupportMessage> CustomerSupportMessages { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ExamPaper> ExamPapers { get; set; }
        public virtual DbSet<ExamPaperHistory> ExamPaperHistories { get; set; }
        public virtual DbSet<ExamPaperQuestion> ExamPaperQuestions { get; set; }
        public virtual DbSet<ExamPaperQuestionOption> ExamPaperQuestionOptions { get; set; }
        public virtual DbSet<ExamPaperTopic> ExamPaperTopics { get; set; }
        public virtual DbSet<ExamPapertype> ExamPapertypes { get; set; }
        public virtual DbSet<ExamYear> ExamYears { get; set; }
        public virtual DbSet<ExtendedProjectKey> ExtendedProjectKeys { get; set; }
        public virtual DbSet<ExtendedSubscription> ExtendedSubscriptions { get; set; }
        public virtual DbSet<ForumComment> ForumComments { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Icon> Icons { get; set; }
        public virtual DbSet<ImageMaster> ImageMasters { get; set; }
        public virtual DbSet<InstallationDetail> InstallationDetails { get; set; }
        public virtual DbSet<InviteCodeUsage> InviteCodeUsages { get; set; }
        public virtual DbSet<LicenseKeyType> LicenseKeyTypes { get; set; }
        public virtual DbSet<LicenseType> LicenseTypes { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationType> NotificationTypes { get; set; }
        public virtual DbSet<Package> Packages { get; set; }
        public virtual DbSet<PackageDetail> PackageDetails { get; set; }
        public virtual DbSet<PaymentHistory> PaymentHistories { get; set; }
        public virtual DbSet<Phase> Phases { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectDetail> ProjectDetails { get; set; }
        public virtual DbSet<ProjectHistory> ProjectHistories { get; set; }
        public virtual DbSet<ProjectKey> ProjectKeys { get; set; }
        public virtual DbSet<ProjectLinkingMaster> ProjectLinkingMasters { get; set; }
        public virtual DbSet<ProjectModuleMapping> ProjectModuleMappings { get; set; }
        public virtual DbSet<ProjectUserMapping> ProjectUserMappings { get; set; }
        public virtual DbSet<PromoCode> PromoCodes { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<ReplyToComment> ReplyToComments { get; set; }
        public virtual DbSet<School> Schools { get; set; }
        public virtual DbSet<Search> Searches { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<SubjectGradeCombination> SubjectGradeCombinations { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<SubscriptionAmount> SubscriptionAmounts { get; set; }
        public virtual DbSet<SubscriptionType> SubscriptionTypes { get; set; }
        public virtual DbSet<Subtopic> Subtopics { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Term> Terms { get; set; }
        public virtual DbSet<TestAnswer> TestAnswers { get; set; }
        public virtual DbSet<TestAnswerType> TestAnswerTypes { get; set; }
        public virtual DbSet<TestAnswerVariantBlank> TestAnswerVariantBlanks { get; set; }
        public virtual DbSet<TestPreference> TestPreferences { get; set; }
        public virtual DbSet<TestQuestion> TestQuestions { get; set; }
        public virtual DbSet<TestQuestionBlankContent> TestQuestionBlankContents { get; set; }
        public virtual DbSet<TestQuestionOption> TestQuestionOptions { get; set; }
        public virtual DbSet<TestQuestionOptionValue> TestQuestionOptionValues { get; set; }
        public virtual DbSet<TestQuestionSolution> TestQuestionSolutions { get; set; }
        public virtual DbSet<TestQuestionSolutionVariant> TestQuestionSolutionVariants { get; set; }
        public virtual DbSet<TestQuestionType> TestQuestionTypes { get; set; }
        public virtual DbSet<TestResponse> TestResponses { get; set; }
        public virtual DbSet<TestUserResponse> TestUserResponses { get; set; }
        public virtual DbSet<TestUserResponseKey> TestUserResponseKeys { get; set; }
        public virtual DbSet<Theme> Themes { get; set; }
        public virtual DbSet<Topic> Topics { get; set; }
        public virtual DbSet<UsageHistory> UsageHistories { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserDevice> UserDevices { get; set; }
        public virtual DbSet<UserGradeMapping> UserGradeMappings { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<UserSubjectGradeMapping> UserSubjectGradeMappings { get; set; }
        public virtual DbSet<UserTrackingDetail> UserTrackingDetails { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
        public virtual DbSet<VideoComment> VideoComments { get; set; }
        public virtual DbSet<Worksheet> Worksheets { get; set; }
        public virtual DbSet<Abusive> Abusives { get; set; }
        public virtual DbSet<AppSetting> AppSettings { get; set; }
        public virtual DbSet<CellphoneCode> CellphoneCodes { get; set; }
        public virtual DbSet<ChallengeTest> ChallengeTests { get; set; }
        public virtual DbSet<CustomersBackup2017> CustomersBackup2017 { get; set; }
        public virtual DbSet<Friend> Friends { get; set; }
        public virtual DbSet<FriendDetail> FriendDetails { get; set; }
        public virtual DbSet<InviteFriend> InviteFriends { get; set; }
        public virtual DbSet<Low_ActivityCount> Low_ActivityCount { get; set; }
        public virtual DbSet<LowActivityCount> LowActivityCounts { get; set; }
        public virtual DbSet<QueryExecuter> QueryExecuters { get; set; }
        public virtual DbSet<TestSolution> TestSolutions { get; set; }
        public virtual DbSet<UserGroup> UserGroups { get; set; }
        public virtual DbSet<UserInActivityCount> UserInActivityCounts { get; set; }
        public virtual DbSet<UserLowActivityCount> UserLowActivityCounts { get; set; }
        public virtual DbSet<countIsComplete> countIsCompletes { get; set; }
    
        [DbFunction("Edukite_AndroidEntities1", "fnStringList2Table")]
        public virtual IQueryable<fnStringList2Table_Result> fnStringList2Table(string list)
        {
            var listParameter = list != null ?
                new ObjectParameter("List", list) :
                new ObjectParameter("List", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnStringList2Table_Result>("[Edukite_AndroidEntities1].[fnStringList2Table](@List)", listParameter);
        }
    
        public virtual ObjectResult<Csat_getasset_Result> Csat_getasset(Nullable<int> topicId, Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> subtopicId, Nullable<int> userid)
        {
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("gradeId", gradeId) :
                new ObjectParameter("gradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            var subtopicIdParameter = subtopicId.HasValue ?
                new ObjectParameter("subtopicId", subtopicId) :
                new ObjectParameter("subtopicId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Csat_getasset_Result>("Csat_getasset", topicIdParameter, gradeIdParameter, subjectIdParameter, subtopicIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Csat_getasset_bak_rikarena_Result> Csat_getasset_bak_rikarena(Nullable<int> topicId, Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> subtopicId, Nullable<int> userid)
        {
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("gradeId", gradeId) :
                new ObjectParameter("gradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            var subtopicIdParameter = subtopicId.HasValue ?
                new ObjectParameter("subtopicId", subtopicId) :
                new ObjectParameter("subtopicId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Csat_getasset_bak_rikarena_Result>("Csat_getasset_bak_rikarena", topicIdParameter, gradeIdParameter, subjectIdParameter, subtopicIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_AddComment_Result> Edu_Android_AddComment(Nullable<int> userId, Nullable<int> topicId, Nullable<int> subtopicId, Nullable<int> subjectId, Nullable<System.Guid> assetid, string text)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var subtopicIdParameter = subtopicId.HasValue ?
                new ObjectParameter("subtopicId", subtopicId) :
                new ObjectParameter("subtopicId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            var assetidParameter = assetid.HasValue ?
                new ObjectParameter("Assetid", assetid) :
                new ObjectParameter("Assetid", typeof(System.Guid));
    
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_AddComment_Result>("Edu_Android_AddComment", userIdParameter, topicIdParameter, subtopicIdParameter, subjectIdParameter, assetidParameter, textParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetAttempts_Result> Edu_Android_GetAttempts(Nullable<int> userid, Nullable<System.Guid> testId)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetAttempts_Result>("Edu_Android_GetAttempts", useridParameter, testIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetExamPaperQuestions_Result> Edu_Android_GetExamPaperQuestions(Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> yearId, Nullable<int> paperId, Nullable<int> userid)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var yearIdParameter = yearId.HasValue ?
                new ObjectParameter("yearId", yearId) :
                new ObjectParameter("yearId", typeof(int));
    
            var paperIdParameter = paperId.HasValue ?
                new ObjectParameter("paperId", paperId) :
                new ObjectParameter("paperId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetExamPaperQuestions_Result>("Edu_Android_GetExamPaperQuestions", gradeIdParameter, subjectIdParameter, yearIdParameter, paperIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetExamPaperQuestionsByTopic_Result> Edu_Android_GetExamPaperQuestionsByTopic(Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> topicId, Nullable<int> userid)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetExamPaperQuestionsByTopic_Result>("Edu_Android_GetExamPaperQuestionsByTopic", gradeIdParameter, subjectIdParameter, topicIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetExamPapersByYear_Result> Edu_Android_GetExamPapersByYear(Nullable<int> gradeId, Nullable<int> subjectId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetExamPapersByYear_Result>("Edu_Android_GetExamPapersByYear", gradeIdParameter, subjectIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetExamPaperTopics_Result> Edu_Android_GetExamPaperTopics(Nullable<int> gradeid, Nullable<int> subjectid, Nullable<int> userid)
        {
            var gradeidParameter = gradeid.HasValue ?
                new ObjectParameter("gradeid", gradeid) :
                new ObjectParameter("gradeid", typeof(int));
    
            var subjectidParameter = subjectid.HasValue ?
                new ObjectParameter("subjectid", subjectid) :
                new ObjectParameter("subjectid", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetExamPaperTopics_Result>("Edu_Android_GetExamPaperTopics", gradeidParameter, subjectidParameter, useridParameter);
        }
    
        public virtual int Edu_Android_GetGrades(Nullable<int> userId, Nullable<int> provinceId, Nullable<int> districtId, Nullable<int> circuitId, Nullable<int> schoolId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var provinceIdParameter = provinceId.HasValue ?
                new ObjectParameter("ProvinceId", provinceId) :
                new ObjectParameter("ProvinceId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var circuitIdParameter = circuitId.HasValue ?
                new ObjectParameter("CircuitId", circuitId) :
                new ObjectParameter("CircuitId", typeof(int));
    
            var schoolIdParameter = schoolId.HasValue ?
                new ObjectParameter("SchoolId", schoolId) :
                new ObjectParameter("SchoolId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Edu_Android_GetGrades", userIdParameter, provinceIdParameter, districtIdParameter, circuitIdParameter, schoolIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetPapersByYear_Result> Edu_Android_GetPapersByYear(Nullable<int> gradeId, Nullable<int> subjectId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetPapersByYear_Result>("Edu_Android_GetPapersByYear", gradeIdParameter, subjectIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetPopularVideos_Result> Edu_Android_GetPopularVideos(Nullable<int> userId, Nullable<int> gradeID, string deviceId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var gradeIDParameter = gradeID.HasValue ?
                new ObjectParameter("GradeID", gradeID) :
                new ObjectParameter("GradeID", typeof(int));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetPopularVideos_Result>("Edu_Android_GetPopularVideos", userIdParameter, gradeIDParameter, deviceIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetPreferences_Result> Edu_Android_GetPreferences(Nullable<int> userId, Nullable<System.Guid> testId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetPreferences_Result>("Edu_Android_GetPreferences", userIdParameter, testIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetQuestionDetails_Result> Edu_Android_GetQuestionDetails(Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> topicid, Nullable<int> questionid, Nullable<int> yearId, Nullable<int> paperId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var topicidParameter = topicid.HasValue ?
                new ObjectParameter("topicid", topicid) :
                new ObjectParameter("topicid", typeof(int));
    
            var questionidParameter = questionid.HasValue ?
                new ObjectParameter("questionid", questionid) :
                new ObjectParameter("questionid", typeof(int));
    
            var yearIdParameter = yearId.HasValue ?
                new ObjectParameter("yearId", yearId) :
                new ObjectParameter("yearId", typeof(int));
    
            var paperIdParameter = paperId.HasValue ?
                new ObjectParameter("paperId", paperId) :
                new ObjectParameter("paperId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetQuestionDetails_Result>("Edu_Android_GetQuestionDetails", gradeIdParameter, subjectIdParameter, topicidParameter, questionidParameter, yearIdParameter, paperIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetResectActivity_Result> Edu_Android_GetResectActivity(Nullable<int> userId, Nullable<int> gradeId, string deviceId, Nullable<int> subjectId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("gradeId", gradeId) :
                new ObjectParameter("gradeId", typeof(int));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetResectActivity_Result>("Edu_Android_GetResectActivity", userIdParameter, gradeIdParameter, deviceIdParameter, subjectIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetSubjectDetails_Result> Edu_Android_GetSubjectDetails(Nullable<int> subjectId, Nullable<int> gradeId, Nullable<int> userid)
        {
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetSubjectDetails_Result>("Edu_Android_GetSubjectDetails", subjectIdParameter, gradeIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetSubjectExamPaper_Result> Edu_Android_GetSubjectExamPaper(Nullable<int> gradeId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetSubjectExamPaper_Result>("Edu_Android_GetSubjectExamPaper", gradeIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetSubjectsByGrade_Result> Edu_Android_GetSubjectsByGrade(Nullable<int> gradeId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetSubjectsByGrade_Result>("Edu_Android_GetSubjectsByGrade", gradeIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetSubQuestionDetails_Result> Edu_Android_GetSubQuestionDetails(Nullable<int> gradeId, Nullable<int> subjectId, Nullable<int> topicid, Nullable<int> questionid, Nullable<int> yearId, Nullable<int> paperId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var topicidParameter = topicid.HasValue ?
                new ObjectParameter("topicid", topicid) :
                new ObjectParameter("topicid", typeof(int));
    
            var questionidParameter = questionid.HasValue ?
                new ObjectParameter("questionid", questionid) :
                new ObjectParameter("questionid", typeof(int));
    
            var yearIdParameter = yearId.HasValue ?
                new ObjectParameter("yearId", yearId) :
                new ObjectParameter("yearId", typeof(int));
    
            var paperIdParameter = paperId.HasValue ?
                new ObjectParameter("paperId", paperId) :
                new ObjectParameter("paperId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetSubQuestionDetails_Result>("Edu_Android_GetSubQuestionDetails", gradeIdParameter, subjectIdParameter, topicidParameter, questionidParameter, yearIdParameter, paperIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetSubQuestionOption_Result> Edu_Android_GetSubQuestionOption(Nullable<int> questionid)
        {
            var questionidParameter = questionid.HasValue ?
                new ObjectParameter("questionid", questionid) :
                new ObjectParameter("questionid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetSubQuestionOption_Result>("Edu_Android_GetSubQuestionOption", questionidParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetsubTopicDetailsByTopic_Result> Edu_Android_GetsubTopicDetailsByTopic(Nullable<int> topicId, Nullable<int> subjectid, Nullable<int> gradeid, Nullable<int> userid)
        {
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var subjectidParameter = subjectid.HasValue ?
                new ObjectParameter("subjectid", subjectid) :
                new ObjectParameter("subjectid", typeof(int));
    
            var gradeidParameter = gradeid.HasValue ?
                new ObjectParameter("gradeid", gradeid) :
                new ObjectParameter("gradeid", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetsubTopicDetailsByTopic_Result>("Edu_Android_GetsubTopicDetailsByTopic", topicIdParameter, subjectidParameter, gradeidParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestAnalysisDetails_Result> Edu_Android_GetTestAnalysisDetails(Nullable<int> userid, Nullable<System.Guid> testId, Nullable<int> attemptId)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            var attemptIdParameter = attemptId.HasValue ?
                new ObjectParameter("attemptId", attemptId) :
                new ObjectParameter("attemptId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestAnalysisDetails_Result>("Edu_Android_GetTestAnalysisDetails", useridParameter, testIdParameter, attemptIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestDetails_Result> Edu_Android_GetTestDetails(Nullable<System.Guid> testId)
        {
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestDetails_Result>("Edu_Android_GetTestDetails", testIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestDetailsQuestion_Result> Edu_Android_GetTestDetailsQuestion(Nullable<System.Guid> testId)
        {
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestDetailsQuestion_Result>("Edu_Android_GetTestDetailsQuestion", testIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestDetailsQuestionOption_Result> Edu_Android_GetTestDetailsQuestionOption(Nullable<System.Guid> testId)
        {
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestDetailsQuestionOption_Result>("Edu_Android_GetTestDetailsQuestionOption", testIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestLevel_Result> Edu_Android_GetTestLevel(Nullable<int> userid, Nullable<System.Guid> testId, Nullable<int> attemptId, string level)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            var attemptIdParameter = attemptId.HasValue ?
                new ObjectParameter("attemptId", attemptId) :
                new ObjectParameter("attemptId", typeof(int));
    
            var levelParameter = level != null ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestLevel_Result>("Edu_Android_GetTestLevel", useridParameter, testIdParameter, attemptIdParameter, levelParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTestTimeAnalysisDetails_Result> Edu_Android_GetTestTimeAnalysisDetails(Nullable<int> userid, Nullable<System.Guid> testId, Nullable<int> attemptId)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            var testIdParameter = testId.HasValue ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(System.Guid));
    
            var attemptIdParameter = attemptId.HasValue ?
                new ObjectParameter("attemptId", attemptId) :
                new ObjectParameter("attemptId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTestTimeAnalysisDetails_Result>("Edu_Android_GetTestTimeAnalysisDetails", useridParameter, testIdParameter, attemptIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTopicDetails_Result> Edu_Android_GetTopicDetails(Nullable<int> topicId, Nullable<int> subjectId, Nullable<int> gradeId, Nullable<int> userid)
        {
            var topicIdParameter = topicId.HasValue ?
                new ObjectParameter("TopicId", topicId) :
                new ObjectParameter("TopicId", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("gradeId", gradeId) :
                new ObjectParameter("gradeId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTopicDetails_Result>("Edu_Android_GetTopicDetails", topicIdParameter, subjectIdParameter, gradeIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetTopicDetailsBySubject_Result> Edu_Android_GetTopicDetailsBySubject(Nullable<int> subjectId, Nullable<int> gradeId, Nullable<int> userid)
        {
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("Userid", userid) :
                new ObjectParameter("Userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetTopicDetailsBySubject_Result>("Edu_Android_GetTopicDetailsBySubject", subjectIdParameter, gradeIdParameter, useridParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetUserDetails_Result> Edu_Android_GetUserDetails(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetUserDetails_Result>("Edu_Android_GetUserDetails", userIdParameter);
        }
    
        public virtual ObjectResult<Edu_Android_GetUserGrades_Result> Edu_Android_GetUserGrades(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_GetUserGrades_Result>("Edu_Android_GetUserGrades", userIdParameter);
        }
    
        public virtual int Edu_Android_Search(Nullable<int> userId, Nullable<int> deviceId, string searchText, Nullable<bool> videos, Nullable<bool> interactives, Nullable<bool> tests, string query, Nullable<int> pageNo, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var deviceIdParameter = deviceId.HasValue ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(int));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var videosParameter = videos.HasValue ?
                new ObjectParameter("Videos", videos) :
                new ObjectParameter("Videos", typeof(bool));
    
            var interactivesParameter = interactives.HasValue ?
                new ObjectParameter("Interactives", interactives) :
                new ObjectParameter("Interactives", typeof(bool));
    
            var testsParameter = tests.HasValue ?
                new ObjectParameter("Tests", tests) :
                new ObjectParameter("Tests", typeof(bool));
    
            var queryParameter = query != null ?
                new ObjectParameter("Query", query) :
                new ObjectParameter("Query", typeof(string));
    
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("PageNo", pageNo) :
                new ObjectParameter("PageNo", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Edu_Android_Search", userIdParameter, deviceIdParameter, searchTextParameter, videosParameter, interactivesParameter, testsParameter, queryParameter, pageNoParameter, pageSizeParameter);
        }
    
        public virtual int Edu_Android_SetSubscription(Nullable<int> userId, Nullable<int> userGroup)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var userGroupParameter = userGroup.HasValue ?
                new ObjectParameter("UserGroup", userGroup) :
                new ObjectParameter("UserGroup", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Edu_Android_SetSubscription", userIdParameter, userGroupParameter);
        }
    
        public virtual int Edu_Android_SetTestSubmission(string prodids, string qTYs, string mRPs, Nullable<int> userid, Nullable<int> custid, string orderBy)
        {
            var prodidsParameter = prodids != null ?
                new ObjectParameter("Prodids", prodids) :
                new ObjectParameter("Prodids", typeof(string));
    
            var qTYsParameter = qTYs != null ?
                new ObjectParameter("QTYs", qTYs) :
                new ObjectParameter("QTYs", typeof(string));
    
            var mRPsParameter = mRPs != null ?
                new ObjectParameter("MRPs", mRPs) :
                new ObjectParameter("MRPs", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var custidParameter = custid.HasValue ?
                new ObjectParameter("custid", custid) :
                new ObjectParameter("custid", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Edu_Android_SetTestSubmission", prodidsParameter, qTYsParameter, mRPsParameter, useridParameter, custidParameter, orderByParameter);
        }
    
        public virtual ObjectResult<Edu_Android_SetUsageHistory_Result> Edu_Android_SetUsageHistory(Nullable<System.Guid> assetid, Nullable<System.DateTime> startDatetime, Nullable<System.DateTime> endDateTime, Nullable<int> version, Nullable<int> lastPausedTime, Nullable<int> userId, Nullable<int> isUserActionsComplete, Nullable<int> status)
        {
            var assetidParameter = assetid.HasValue ?
                new ObjectParameter("Assetid", assetid) :
                new ObjectParameter("Assetid", typeof(System.Guid));
    
            var startDatetimeParameter = startDatetime.HasValue ?
                new ObjectParameter("StartDatetime", startDatetime) :
                new ObjectParameter("StartDatetime", typeof(System.DateTime));
    
            var endDateTimeParameter = endDateTime.HasValue ?
                new ObjectParameter("EndDateTime", endDateTime) :
                new ObjectParameter("EndDateTime", typeof(System.DateTime));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("Version", version) :
                new ObjectParameter("Version", typeof(int));
    
            var lastPausedTimeParameter = lastPausedTime.HasValue ?
                new ObjectParameter("lastPausedTime", lastPausedTime) :
                new ObjectParameter("lastPausedTime", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var isUserActionsCompleteParameter = isUserActionsComplete.HasValue ?
                new ObjectParameter("isUserActionsComplete", isUserActionsComplete) :
                new ObjectParameter("isUserActionsComplete", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Edu_Android_SetUsageHistory_Result>("Edu_Android_SetUsageHistory", assetidParameter, startDatetimeParameter, endDateTimeParameter, versionParameter, lastPausedTimeParameter, userIdParameter, isUserActionsCompleteParameter, statusParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int usp_SearchFK(string table, Nullable<int> lvl, string parentTable, Nullable<bool> debug)
        {
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var lvlParameter = lvl.HasValue ?
                new ObjectParameter("lvl", lvl) :
                new ObjectParameter("lvl", typeof(int));
    
            var parentTableParameter = parentTable != null ?
                new ObjectParameter("ParentTable", parentTable) :
                new ObjectParameter("ParentTable", typeof(string));
    
            var debugParameter = debug.HasValue ?
                new ObjectParameter("debug", debug) :
                new ObjectParameter("debug", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SearchFK", tableParameter, lvlParameter, parentTableParameter, debugParameter);
        }
    }
}
