//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamPaperQuestion()
        {
            this.ExamPaperQuestion1 = new HashSet<ExamPaperQuestion>();
        }
    
        public int QuestionId { get; set; }
        public Nullable<int> PaperId { get; set; }
        public string QuestionNo { get; set; }
        public string QuestionText { get; set; }
        public string Note { get; set; }
        public Nullable<int> endat { get; set; }
        public Nullable<int> startat { get; set; }
        public Nullable<int> marks { get; set; }
        public Nullable<System.Guid> Assetid { get; set; }
        public Nullable<System.Guid> SolutionAssetId { get; set; }
        public Nullable<int> PQid { get; set; }
    
        public virtual ExamPaper ExamPaper { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperQuestion> ExamPaperQuestion1 { get; set; }
        public virtual ExamPaperQuestion ExamPaperQuestion2 { get; set; }
    }
}
