//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperTopic
    {
        public int ExamPaperTopicId { get; set; }
        public Nullable<int> PaperId { get; set; }
        public Nullable<int> QuestionId { get; set; }
        public Nullable<int> TopicId { get; set; }
        public Nullable<int> TopicNo { get; set; }
    }
}
