//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperQuestionOption
    {
        public int Optionid { get; set; }
        public string OptionText { get; set; }
        public string OptionNumber { get; set; }
        public Nullable<int> OptionShort { get; set; }
        public Nullable<int> QuestionId { get; set; }
    }
}
