//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaper
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamPaper()
        {
            this.ExamPaperQuestions = new HashSet<ExamPaperQuestion>();
        }
    
        public int PaperId { get; set; }
        public string PaperNo { get; set; }
        public string PaperName { get; set; }
        public Nullable<int> YearID { get; set; }
        public Nullable<int> GradeId { get; set; }
        public Nullable<int> SubId { get; set; }
        public Nullable<int> ExamTypeId { get; set; }
        public string Instruction { get; set; }
    
        public virtual ExamPaper ExamPaper1 { get; set; }
        public virtual ExamPaper ExamPaper2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperQuestion> ExamPaperQuestions { get; set; }
        public virtual ExamPapertype ExamPapertype { get; set; }
        public virtual ExamYear ExamYear { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
