//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtendedSubscription
    {
        public int ExtendedSubscriptionId { get; set; }
        public Nullable<int> SubscriptionId { get; set; }
        public Nullable<System.DateTime> SubscribedDatetime { get; set; }
        public Nullable<int> PromoCodeId { get; set; }
        public Nullable<int> SubscriptionTypeId { get; set; }
        public Nullable<System.DateTime> StartDatetime { get; set; }
        public Nullable<System.DateTime> EndDatetime { get; set; }
        public Nullable<bool> IsPaid { get; set; }
    
        public virtual PromoCode PromoCode { get; set; }
        public virtual Subscription Subscription { get; set; }
        public virtual SubscriptionType SubscriptionType { get; set; }
    }
}
