//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FriendDetail
    {
        public int FriendDetailsId { get; set; }
        public Nullable<int> GradeId { get; set; }
        public Nullable<int> Subjectid { get; set; }
        public string OpponentName { get; set; }
        public Nullable<System.DateTime> DataTime { get; set; }
        public Nullable<int> TopicsId { get; set; }
    }
}
