//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageMaster
    {
        public int ImageId { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
    }
}
