//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstallationDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InstallationDetail()
        {
            this.ExtendedProjectKeys = new HashSet<ExtendedProjectKey>();
        }
    
        public int InstallationId { get; set; }
        public Nullable<System.DateTime> InstalledDatetime { get; set; }
        public Nullable<bool> IsInstalled { get; set; }
        public Nullable<bool> IsBlacklisted { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string HDDId { get; set; }
        public string MACId { get; set; }
        public string LocalIp { get; set; }
        public string ServerIp { get; set; }
        public Nullable<int> ProjectKeyId { get; set; }
        public Nullable<System.DateTime> BackListedDatetime { get; set; }
    
        public virtual Country Country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtendedProjectKey> ExtendedProjectKeys { get; set; }
        public virtual ProjectKey ProjectKey { get; set; }
    }
}
