//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InviteCodeUsage
    {
        public int id { get; set; }
        public Nullable<int> userId { get; set; }
        public string UsedInviceCode { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
