//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InviteFriend
    {
        public int InviteFriendId { get; set; }
        public Nullable<int> FriendId { get; set; }
        public string Name { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
    }
}
