//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string Message { get; set; }
        public Nullable<int> TopicId { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<bool> IsRead { get; set; }
    
        public virtual NotificationType NotificationType { get; set; }
        public virtual Topic Topic { get; set; }
        public virtual User User { get; set; }
    }
}
