//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentHistory
    {
        public int PaymentId { get; set; }
        public Nullable<int> SubscriptionId { get; set; }
        public Nullable<System.DateTime> PaymentDatetime { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Subscription Subscription { get; set; }
        public virtual User User { get; set; }
    }
}
