//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectDetail()
        {
            this.ProjectKeys = new HashSet<ProjectKey>();
        }
    
        public int ProjectDetailId { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<int> UsageCount { get; set; }
        public Nullable<int> NoOfKeys { get; set; }
        public Nullable<bool> IsScreenCaptureEnabled { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
    
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectKey> ProjectKeys { get; set; }
    }
}
