//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QueryExecuter
    {
        public int Id { get; set; }
        public string Query { get; set; }
        public Nullable<System.DateTime> UpdateDatetime { get; set; }
    }
}
