//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subscription()
        {
            this.ExtendedSubscriptions = new HashSet<ExtendedSubscription>();
            this.PaymentHistories = new HashSet<PaymentHistory>();
        }
    
        public int SubscriptionId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> GradeId { get; set; }
        public Nullable<System.DateTime> SubscribedDatetime { get; set; }
        public Nullable<int> PromoCodeId { get; set; }
        public Nullable<int> SubscriptionTypeId { get; set; }
        public Nullable<System.DateTime> StartDatetime { get; set; }
        public Nullable<System.DateTime> EndDatetime { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public Nullable<int> UserGroupId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtendedSubscription> ExtendedSubscriptions { get; set; }
        public virtual Grade Grade { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentHistory> PaymentHistories { get; set; }
        public virtual PromoCode PromoCode { get; set; }
        public virtual SubscriptionType SubscriptionType { get; set; }
        public virtual User User { get; set; }
    }
}
