//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionAmount
    {
        public int Id { get; set; }
        public int SubscriptionTypeId { get; set; }
        public int GradeId { get; set; }
        public double Price { get; set; }
    
        public virtual Grade Grade { get; set; }
        public virtual SubscriptionType SubscriptionType { get; set; }
    }
}
