//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestQuestionOption
    {
        public int TestQuestionOptionId { get; set; }
        public Nullable<int> TestQuestionId { get; set; }
        public Nullable<int> AnswerTypeId { get; set; }
        public Nullable<int> Display { get; set; }
        public Nullable<int> RandomizationApplied { get; set; }
    }
}
