//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TestQuestion()
        {
            this.AnswerOptions = new HashSet<AnswerOption>();
            this.TestAnswers = new HashSet<TestAnswer>();
            this.TestResponses = new HashSet<TestResponse>();
        }
    
        public int QuestionId { get; set; }
        public Nullable<int> QuestionTypeId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public string QuestionContent { get; set; }
        public string QuestionDescription { get; set; }
        public string QuestionImage { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> Marks { get; set; }
        public Nullable<int> MaxDuration { get; set; }
        public Nullable<int> Version { get; set; }
        public string DescriptiveSolution { get; set; }
        public string Level { get; set; }
        public string Difficulty { get; set; }
        public Nullable<int> BlankNos { get; set; }
        public Nullable<int> Time { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnswerOption> AnswerOptions { get; set; }
        public virtual Asset Asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestAnswer> TestAnswers { get; set; }
        public virtual TestQuestionType TestQuestionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestResponse> TestResponses { get; set; }
    }
}
