//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestQuestionSolution
    {
        public int TestQuestionSolutionID { get; set; }
        public Nullable<int> TestQuestionID { get; set; }
        public Nullable<System.Guid> VSuggestionAssetID { get; set; }
        public string Type { get; set; }
        public Nullable<int> Display { get; set; }
        public string SolutionText { get; set; }
        public string VsuggestionType { get; set; }
    }
}
