//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestOption
    {
        public int TestOptionId { get; set; }
        public Nullable<int> isAns { get; set; }
        public string QuestionChoiceText { get; set; }
        public Nullable<int> ChoiceID { get; set; }
        public Nullable<int> ChoiceDisplayOrder { get; set; }
        public Nullable<int> LowerLimit { get; set; }
        public Nullable<int> UpperLimit { get; set; }
        public Nullable<int> DecimalPlaceNumber { get; set; }
        public Nullable<int> TestQuestionId { get; set; }
    }
}
