//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestQuestionBlankContent
    {
        public int QBCID { get; set; }
        public Nullable<int> TestQuestionID { get; set; }
        public Nullable<int> Blank_No { get; set; }
        public string Variant { get; set; }
    }
}
