//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestDetail
    {
        public int TestDetailsId { get; set; }
        public string TestName { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> TestScheduleId { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> TotalMarks { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> TotalQuestions { get; set; }
        public Nullable<int> RemainingDuration { get; set; }
        public Nullable<int> MaxDuration { get; set; }
        public Nullable<int> Submits { get; set; }
    }
}
