//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestUserResponse
    {
        public int TestUserResponseId { get; set; }
        public Nullable<int> TestResponseId { get; set; }
        public Nullable<int> QuestionID { get; set; }
        public Nullable<int> TimeSpent { get; set; }
        public string QuestionType { get; set; }
        public Nullable<int> isErrorReported { get; set; }
    }
}
