//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestQuestionOptionValue
    {
        public int TestQuestionOptionValueId { get; set; }
        public Nullable<int> TestQuestionOptionID { get; set; }
        public string Type { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public Nullable<int> Blank_No { get; set; }
        public string OptionValue { get; set; }
        public Nullable<int> isAns { get; set; }
        public Nullable<int> choiceID { get; set; }
        public Nullable<int> AnsRangeLL { get; set; }
        public Nullable<int> AnsRangeUL { get; set; }
        public string questionChoiceText { get; set; }
    }
}
