//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestSolution
    {
        public int ID { get; set; }
        public string SolutionType { get; set; }
        public Nullable<int> SolutionDisplay { get; set; }
        public string Solutiontext { get; set; }
        public Nullable<System.Guid> VSuggestionAssetID { get; set; }
    }
}
