//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestAnswer
    {
        public int AnswerId { get; set; }
        public Nullable<int> QuestionId { get; set; }
        public Nullable<int> AnswerOptionId { get; set; }
        public Nullable<double> AnswerRangeFrom { get; set; }
        public Nullable<double> AnswerRangeTo { get; set; }
        public string ExactAnswer { get; set; }
        public Nullable<int> QBlank { get; set; }
    
        public virtual AnswerOption AnswerOption { get; set; }
        public virtual TestQuestion TestQuestion { get; set; }
    }
}
