//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestResponse
    {
        public int TestResponseId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public Nullable<int> TestQuestionId { get; set; }
        public Nullable<int> LoginId { get; set; }
        public Nullable<int> AnswerOptionId { get; set; }
        public string ExactAnswer { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public Nullable<System.DateTime> SyncedDatetime { get; set; }
        public Nullable<int> TimeSpent { get; set; }
        public string QuestionType { get; set; }
        public Nullable<int> isErrorReported { get; set; }
    
        public virtual AnswerOption AnswerOption { get; set; }
        public virtual TestQuestion TestQuestion { get; set; }
    }
}
