//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.BookmarkAssets = new HashSet<BookmarkAsset>();
            this.BookmarkSubtopics = new HashSet<BookmarkSubtopic>();
            this.BookmarkTopics = new HashSet<BookmarkTopic>();
            this.CustomerSupportMessages = new HashSet<CustomerSupportMessage>();
            this.ExamPaperHistories = new HashSet<ExamPaperHistory>();
            this.ForumComments = new HashSet<ForumComment>();
            this.InviteCodeUsages = new HashSet<InviteCodeUsage>();
            this.Notes = new HashSet<Note>();
            this.Notifications = new HashSet<Notification>();
            this.PaymentHistories = new HashSet<PaymentHistory>();
            this.ProjectUserMappings = new HashSet<ProjectUserMapping>();
            this.ReplyToComments = new HashSet<ReplyToComment>();
            this.Searches = new HashSet<Search>();
            this.Subscriptions = new HashSet<Subscription>();
            this.UserGradeMappings = new HashSet<UserGradeMapping>();
            this.UserDevices = new HashSet<UserDevice>();
            this.UserLogins = new HashSet<UserLogin>();
            this.UserSubjectGradeMappings = new HashSet<UserSubjectGradeMapping>();
            this.UserTrackingDetails = new HashSet<UserTrackingDetail>();
            this.VideoComments = new HashSet<VideoComment>();
        }
    
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailId { get; set; }
        public string ContactNo { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public Nullable<int> Status { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> UpdatedDatetime { get; set; }
        public Nullable<int> CircuitId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> ImageId { get; set; }
        public string DeviceId { get; set; }
        public string InviteCode { get; set; }
        public Nullable<int> AvatarID { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<bool> IsEmailSent { get; set; }
        public Nullable<bool> IsGuest { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string profilePicPath { get; set; }
        public Nullable<System.DateTime> DeviceRegisterDate { get; set; }
        public Nullable<bool> isFirstDevice { get; set; }
        public Nullable<int> TelephoneNo { get; set; }
        public string City { get; set; }
        public Nullable<int> FavSubID { get; set; }
        public string P_Name { get; set; }
        public string P_EmailId { get; set; }
        public Nullable<int> P_CellPhoneNo { get; set; }
        public Nullable<int> P_TelePhoneNo { get; set; }
        public Nullable<int> UserGroup { get; set; }
        public Nullable<int> Package { get; set; }
        public string CellphoneCode { get; set; }
        public string TelephoneCode { get; set; }
        public string P_CellphoneCode { get; set; }
        public string P_TelephoneCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookmarkAsset> BookmarkAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookmarkSubtopic> BookmarkSubtopics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookmarkTopic> BookmarkTopics { get; set; }
        public virtual Class Class { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerSupportMessage> CustomerSupportMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperHistory> ExamPaperHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ForumComment> ForumComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InviteCodeUsage> InviteCodeUsages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Note> Notes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentHistory> PaymentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectUserMapping> ProjectUserMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReplyToComment> ReplyToComments { get; set; }
        public virtual School School { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Search> Searches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subscription> Subscriptions { get; set; }
        public virtual UserType UserType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserGradeMapping> UserGradeMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDevice> UserDevices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserLogin> UserLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserSubjectGradeMapping> UserSubjectGradeMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTrackingDetail> UserTrackingDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VideoComment> VideoComments { get; set; }
    }
}
