//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDevice
    {
        public int Id { get; set; }
        public int AppUserId { get; set; }
        public Nullable<int> DeviceId { get; set; }
        public string Sim1PhoneNo { get; set; }
        public string Sim2PhoneNo { get; set; }
        public string IMEI1 { get; set; }
        public string IMEI2 { get; set; }
        public bool IsBlocked { get; set; }
        public string UniqueDeviceId { get; set; }
        public string Otp { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public string AppVersion { get; set; }
    
        public virtual User User { get; set; }
    }
}
