//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Worksheet
    {
        public int WorksheetId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public Nullable<int> Version { get; set; }
    
        public virtual Asset Asset { get; set; }
    }
}
